<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            /*
            block level element
            */
            /* h1{
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }*/
            /*
            inline level element
            */
            /* a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
            } */
            /* h1, a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
            } */
            h1, a{
                border:5px solid red;
                padding:20px;
                margin:20px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        Cascading Style Sgeets <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">(CSS)</a>
        is a style sheet language used for describing the presentation of a document written in a markup language.<br>
        <!-- <iframe src="https://mdn.mozillademos.org/files/13647/box-model-standard-small.png"></iframe> -->
        <img src="https://mdn.mozillademos.org/files/13647/box-model-standard-small.png" width="300" height="200">
    </body>
</html>